﻿a'ba 阿坝
a'ba'ga'qi 阿巴嘎旗
a'cheng 阿城
a'he'qi 阿合奇
a'ke'sai 阿克塞
a'ke'su 阿克苏
a'ke'tao 阿克陶
a'la'er 阿拉尔
a'la'shan'you'qi 阿拉善右旗
a'la'shan'zuo'qi 阿拉善左旗
a'le'tai 阿勒泰
a'lu'ke'er'qin'qi 阿鲁科尔沁旗
a'rong'qi 阿荣旗
a'tu'shi 阿图什
a'wa'ti 阿瓦提
an'da 安达
an'duo 安多
an'fu 安福
an'guo 安国
an'hua 安化
an'hui 安徽
an'ji 安吉
an'kang 安康
an'long 安龙
an'lu 安陆
an'ning 安宁
an'ping 安平
an'qing 安庆
an'qiu 安丘
an'ren 安仁
an'sai 安塞
an'shan 鞍山
an'shun 安顺
an'tu 安图
an'xi 安西
an'xi 安溪
an'xian 安县
an'xiang 安乡
an'xin 安新
an'yang 安阳
an'yi 安义
an'yuan 安远
an'yue 安岳
an'ze 安泽
ang'ang'xi 昂昂溪
ang'ren 昂仁
ao'han'qi 敖汉旗
ao'men 澳门
ba'chu 巴楚
ba'da'ling 八达岭
ba'dong 巴东
ba'gong'shan 八公山
ba'li'kun 巴里坤
ba'lin'you'qi 巴林右旗
ba'lin'zuo'qi 巴林左旗
ba'ma 巴马
ba'nan 巴南
ba'qiao 灞桥
ba'qing 巴青
ba'tang 巴塘
ba'xiu 八宿
ba'yan 巴彦
ba'yan'nao'er 巴彦淖尔
ba'yi'zhen 八一镇
ba'yu'quan 鲅鱼圈
ba'zhong 巴中
ba'zhou 霸州
bai'cheng 拜城
bai'cheng 白城
bai'he 白河
bai'jian'tan 白碱滩
bai'lang 白朗
bai'quan 拜泉
bai'se 百色
bai'sha 白沙
bai'shan 白山
bai'shui 白水
bai'xiang 柏乡
bai'yin 白银
bai'yu 白玉
bai'yun 白云
bai'yun'kuang 白云矿
ban'ge 班戈
ban'ma 班玛
bao'an 宝安
bao'chi 宝坻
bao'de 保德
bao'ding 保定
bao'feng 宝丰
bao'ji 宝鸡
bao'jing 保靖
bao'kang 保康
bao'qing 宝清
bao'shan 保山
bao'shan 宝山
bao'ting 保亭
bao'tou 包头
bao'xing 宝兴
bao'ying 宝应
bei'an 北安
bei'bei 北碚
bei'chen 北辰
bei'chuan 北川
bei'dai'he 北戴河
bei'hai 北海
bei'jing 北京
bei'liu 北流
bei'lun 北仑
bei'ning 北宁
bei'piao 北票
ben'xi'man'zu'zi'zhi'xian 本溪满族自治县
ben'xi'shi 本溪市
beng'bu 蚌埠
bi'jie 毕节
bi'ru 比如
bi'shan 璧山
bi'yang 泌阳
bian'ba 边坝
bin'chuan 宾川
bin'hai 滨海
bin'xian 宾县
bin'xian 彬县
bin'yang 宾阳
bin'zhou 滨州
bo'ai 博爱
bo'ao 博鳌
bo'bai 博白
bo'hu 博湖
bo'le 博乐
bo'li 勃利
bo'luo 博罗
bo'mi 波密
bo'shan 博山
bo'tou 泊头
bo'xing 博兴
bo'ye 博野
bo'zhou 亳州
bu'er'jin 布尔津
bu'tuo 布拖
cai'dian 蔡甸
cang'nan 苍南
cang'shan 苍山
cang'wu 苍梧
cang'xi 苍溪
cang'xian 沧县
cang'yuan 沧源
cang'zhou 沧州
cao'xian 曹县
ce'heng 册亨
ce'le 策勒
cen'gong 岑巩
cen'xi 岑溪
cha'bu'cha'er 察布查尔
cha'ha'er'you'yi'hou'qi 察哈尔右翼后旗
cha'ha'er'you'yi'qian'qi 察哈尔右翼前旗
cha'ha'er'you'yi'zhong'qi 察哈尔右翼中旗
cha'ling 茶陵
cha'ya 察雅
cha'yu 察隅
chang'an 长安
chang'bai 长白
chang'bai'shan 长白山
chang'chun 长春
chang'dao 长岛
chang'de 常德
chang'du 昌都
chang'feng 长丰
chang'ge 长葛
chang'hai 长海
chang'ji 昌吉
chang'jiang 昌江
chang'le 长乐
chang'le 昌乐
chang'li 昌黎
chang'ling 长岭
chang'ning 长宁
chang'ning 常宁
chang'ning 昌宁
chang'ping 昌平
chang'qing 长清
chang'sha 长沙
chang'sha'xian 长沙县
chang'shan 常山
chang'shou 长寿
chang'shu 常熟
chang'shun 长顺
chang'tai 长泰
chang'ting 长汀
chang'tu 昌图
chang'wu 长武
chang'xing 长兴
chang'yang 长阳
chang'yi 昌邑
chang'yuan 长垣
chang'zhi'shi 长治市
chang'zhi'xian 长治县
chang'zhou 常州
chao'an 潮安
chao'hu 巢湖
chao'nan 潮南
chao'tian 朝天
chao'yang 潮阳
chao'yang'shi 朝阳市
chao'yang'xian 朝阳县
chao'zhou 潮州
chen'ba'er'hu'qi 陈巴尔虎旗
chen'cang 陈仓
chen'qiu 沈丘
chen'xi 辰溪
chen'zhou 郴州
cheng'an 成安
cheng'bu 城步
cheng'cheng 澄城
cheng'de'shi 承德市
cheng'de'xian 承德县
cheng'du 成都
cheng'duo 称多
cheng'gong 呈贡
cheng'gu 城固
cheng'hai 澄海
cheng'jiang 澄江
cheng'kou 城口
cheng'mai 澄迈
cheng'wu 成武
cheng'xian 成县
cheng'yang 城阳
chi'bi 赤壁
chi'cheng 赤城
chi'feng 赤峰
chi'ping 茌平
chi'shui 赤水
chi'zhou 池州
chong'li 崇礼
chong'ming 崇明
chong'qing 重庆
chong'ren 崇仁
chong'xin 崇信
chong'yang 崇阳
chong'yi 崇义
chong'zhou 崇州
chong'zuo 崇左
chu'xiong 楚雄
chu'zhou 楚州
chu'zhou 滁州
chun'an 淳安
chun'hua 淳化
ci'li 慈利
ci'xi 慈溪
ci'xian 磁县
cong'hua 从化
cong'jiang 从江
cui'luan 翠峦
cuo'mei 措美
cuo'na 错那
cuo'qin 措勤
da'an 大安
da'ban'cheng 达坂城
da'bu 大埔
da'chang 大厂
da'cheng 大城
da'du'kou 大渡口
da'er'han'mao'ming'an'lian'he'qi 达尔罕茂明安联合旗
da'fang 大方
da'feng 大丰
da'gang 大港
da'guan 大关
da'hua 大化
da'la'te'qi 达拉特旗
da'li 大荔
da'li 大理
da'lian 大连
da'long'shan'zhen 大龙山镇
da'ming 大名
da'ning 大宁
da'qing 大庆
da'ri 达日
da'shi'qiao 大石桥
da'tian 大田
da'tong 大通
da'tong'qu 大同区
da'tong'shi 大同市
da'tong'xian 大同县
da'wa 大洼
da'wu 大悟
da'xian 达县
da'xin 大新
da'xing 大兴
da'yao 大姚
da'ye 大冶
da'yi 大邑
da'ying 大英
da'yu 大余
da'zhou 达州
da'zhu 大竹
da'zi 达孜
da'zu 大足
dai'ling 带岭
dai'shan 岱山
dai'xian 代县
dai'yue 岱岳
dan'ba 丹巴
dan'cheng 郸城
dan'dong 丹东
dan'feng 丹凤
dan'jiang'kou 丹江口
dan'leng 丹棱
dan'tu 丹徒
dan'yang 丹阳
dan'zhai 丹寨
dan'zhou 儋州
dang'chang 宕昌
dang'shan 砀山
dang'tu 当涂
dang'xiong 当雄
dang'yang 当阳
dao'cheng 稻城
dao'fu 道孚
dao'xian 道县
dao'zhen 道真
de'an 德安
de'bao 德保
de'chang 德昌
de'ge 德格
de'hua 德化
de'hui 德惠
de'jiang 德江
de'ling'ha 德令哈
de'qin 德钦
de'qing 德庆
de'qing 德清
de'rong 得荣
de'xing 德兴
de'yang 德阳
de'zhou 德州
deng'feng 登封
deng'kou 磴口
deng'ta 灯塔
deng'zhou 邓州
di'dao 滴道
dian'bai 电白
dian'jiang 垫江
diao'bing'shan 调兵山
diao'yu'dao 钓鱼岛
die'bu 迭部
ding'an 定安
ding'bian 定边
ding'hu 鼎湖
ding'jie 定结
ding'nan 定南
ding'qing 丁青
ding'ri 定日
ding'tao 定陶
ding'xi 定西
ding'xiang 定襄
ding'xing 定兴
ding'yuan 定远
ding'zhou 定州
dong'a 东阿
dong'an 东安
dong'chuan 东川
dong'fang 东方
dong'feng 东丰
dong'gang 东港
dong'guan 东莞
dong'guang 东光
dong'hai 东海
dong'kou 洞口
dong'lan 东兰
dong'li 东丽
dong'liao 东辽
dong'ming 东明
dong'ning 东宁
dong'ping 东平
dong'sha'dao 东沙岛
dong'shan 东山
dong'sheng 东胜
dong'tai 东台
dong'tou 洞头
dong'wu'zhu'mu'qin'qi 东乌珠穆沁旗
dong'xi'hu 东西湖
dong'xiang 东乡
dong'xing 东兴
dong'yang 东阳
dong'ying 东营
dong'zhi 东至
dou'men 斗门
du'an 都安
du'chang 都昌
du'er'bo'te 杜尔伯特
du'ji 杜集
du'jiang'yan 都江堰
du'lan 都兰
du'shan 独山
du'shan'zi 独山子
du'yun 都匀
dui'long'de'qing 堆龙德庆
dun'hua 敦化
dun'huang 敦煌
duo'lun 多伦
e'bian 峨边
e'er'duo'si 鄂尔多斯
e'er'gu'na 额尔古纳
e'ji'na'qi 额济纳旗
e'lun'chun'zi'zhi'qi 鄂伦春自治旗
e'mei'shan 峨眉山
e'min 额敏
e'shan 峨山
e'tuo'ke'qi 鄂托克旗
e'tuo'ke'qian'qi 鄂托克前旗
e'wen'ke'zu'zi'zhi'qi 鄂温克族自治旗
e'zhou 鄂州
en'ping 恩平
en'shi 恩施
er'dao'jiang 二道江
er'lian'hao'te 二连浩特
er'yuan 洱源
fa'ku 法库
fan'chang 繁昌
fan'shi 繁峙
fan'xian 范县
fang'cheng 方城
fang'cheng'gang 防城港
fang'cheng'qu 防城区
fang'shan 房山
fang'shan 方山
fang'xian 房县
fang'zheng 方正
fang'zi 坊子
fei'cheng 肥城
fei'dong 肥东
fei'xi 肥西
fei'xian 费县
fei'xiang 肥乡
fen'xi 汾西
fen'yang 汾阳
fen'yi 分宜
feng'cheng 丰城
feng'cheng 凤城
feng'du 丰都
feng'feng'kuang 峰峰矿
feng'gang 凤冈
feng'hua 奉化
feng'huang 凤凰
feng'jie 奉节
feng'kai 封开
feng'nan 丰南
feng'ning 丰宁
feng'qing 凤庆
feng'qiu 封丘
feng'run 丰润
feng'shan 凤山
feng'shun 丰顺
feng'tai 丰台
feng'tai 凤台
feng'xian 丰县
feng'xian 凤县
feng'xian 奉贤
feng'xiang 凤翔
feng'xin 奉新
feng'yang 凤阳
feng'zhen 丰镇
fo'gang 佛冈
fo'ping 佛坪
fo'shan 佛山
fu'an 福安
fu'cheng 阜城
fu'chuan 富川
fu'ding 福鼎
fu'feng 扶风
fu'gong 福贡
fu'gou 扶沟
fu'gu 府谷
fu'hai 福海
fu'jian 福建
fu'jin 富锦
fu'kang 阜康
fu'la'er'ji 富拉尔基
fu'liang 浮梁
fu'ling 涪陵
fu'min 富民
fu'nan 阜南
fu'ning 阜宁
fu'ning 富宁
fu'ning 抚宁
fu'ping 阜平
fu'ping 富平
fu'qing 福清
fu'quan 福泉
fu'shan 浮山
fu'shan 福山
fu'shun 富顺
fu'shun'shi 抚顺市
fu'shun'xian 抚顺县
fu'song 抚松
fu'sui 扶绥
fu'xian 富县
fu'xin'meng'gu'zu'zi'zhi'xian 阜新蒙古族自治县
fu'xin'shi 阜新市
fu'yang 阜阳
fu'yang 富阳
fu'yu 富裕
fu'yu 扶余
fu'yuan 富源
fu'yuan 抚远
fu'yun 富蕴
fu'zhou 抚州
fu'zhou 福州
ga'er 噶尔
ga'shi 伽师
gai'ze 改则
gai'zhou 盖州
gan'de 甘德
gan'gu 甘谷
gan'luo 甘洛
gan'nan 甘南
gan'quan 甘泉
gan'su 甘肃
gan'tang'zhen 甘棠镇
gan'xian 赣县
gan'yu 赣榆
gan'zhou 赣州
gan'zi 甘孜
gang'ba 岗巴
gang'cha 刚察
gao'an 高安
gao'bei'dian 高碑店
gao'cheng 藁城
gao'chun 高淳
gao'gang 高港
gao'lan 皋兰
gao'ling 高陵
gao'mi 高密
gao'ming 高明
gao'ping 高平
gao'qing 高青
gao'tai 高台
gao'tang 高唐
gao'xian 高县
gao'xiong'shi 高雄市
gao'xiong'xian 高雄县
gao'yang 高阳
gao'yao 高要
gao'yi 高邑
gao'you 高邮
gao'zhou 高州
ge'er'mu 格尔木
ge'ji 革吉
ge'jiu 个旧
gen'he 根河
geng'ma 耿马
gong'an 公安
gong'bu'jiang'da 工布江达
gong'chang'ling 弓长岭
gong'cheng 恭城
gong'ga 贡嘎
gong'he 共和
gong'jue 贡觉
gong'liu 巩留
gong'shan 贡山
gong'xian 珙县
gong'yi 巩义
gong'zhu'ling 公主岭
gu'an 固安
gu'cheng 谷城
gu'cheng 故城
gu'jiao 古交
gu'lang 古浪
gu'lin 古蔺
gu'shi 固始
gu'tian 古田
gu'xian 古县
gu'yang 固阳
gu'ye 古冶
gu'yuan 固原
gu'yuan 沽源
gu'zhang 古丈
gu'zhen 固镇
guan'ling 关岭
guan'nan 灌南
guan'tao 馆陶
guan'xian 冠县
guan'yang 灌阳
guan'yun 灌云
guang'an 广安
guang'chang 广昌
guang'de 广德
guang'dong 广东
guang'feng 广丰
guang'han 广汉
guang'he 广河
guang'ling 广灵
guang'nan 广南
guang'ning 广宁
guang'ping 广平
guang'rao 广饶
guang'shan 光山
guang'shui 广水
guang'xi 广西
guang'yuan 广元
guang'ze 光泽
guang'zhou 广州
guang'zong 广宗
gui'chi 贵池
gui'de 贵德
gui'ding 贵定
gui'dong 桂东
gui'gang 贵港
gui'lin 桂林
gui'nan 贵南
gui'ping 桂平
gui'xi 贵溪
gui'yang 贵阳
gui'yang 桂阳
gui'zhou 贵州
guo'yang 涡阳
ha'ba'he 哈巴河
ha'er'bin 哈尔滨
ha'mi 哈密
hai'an 海安
hai'cang 海沧
hai'cheng 海城
hai'dian 海淀
hai'feng 海丰
hai'kou 海口
hai'lin 海林
hai'lun 海伦
hai'men 海门
hai'nan 海南
hai'ning 海宁
hai'xing 海兴
hai'yan 海晏
hai'yan 海盐
hai'yang 海阳
hai'yuan 海原
han'cheng 韩城
han'chuan 汉川
han'dan 邯郸
han'gu 汉沽
han'jiang 邗江
han'kou 汉口
han'nan 汉南
han'shan 含山
han'shou 汉寿
han'ting 寒亭
han'yang 汉阳
han'yin 汉阴
han'yuan 汉源
han'zhong 汉中
hang'jin'hou'qi 杭锦后旗
hang'jin'qi 杭锦旗
hang'tang 行唐
hang'zhou 杭州
hao'jiang 濠江
he'bei 河北
he'bi 鹤壁
he'bu'ke'sai'er 和布克塞尔
he'chi 河池
he'chuan 合川
he'fei 合肥
he'feng 鹤峰
he'gang 鹤岗
he'jian 河间
he'jiang 合江
he'jin 河津
he'jing 和静
he'kou 河口
he'lan 贺兰
he'lin'ge'er 和林格尔
he'long 和龙
he'nan 河南
he'ping 和平
he'pu 合浦
he'qing 鹤庆
he'qu 河曲
he'shan 鹤山
he'shan 合山
he'shui 合水
he'shun 和顺
he'shuo 和硕
he'tian 和田
he'xian 和县
he'yang 合阳
he'yuan 河源
he'ze 菏泽
he'zhang 赫章
he'zheng 和政
he'zhou 贺州
he'zuo 合作
hei'he 黑河
hei'long'jiang 黑龙江
hei'shan 黑山
hei'shui 黑水
heng'dong 衡东
heng'feng 横峰
heng'nan 衡南
heng'shan 衡山
heng'shan 恒山
heng'shan 横山
heng'shui 衡水
heng'xian 横县
heng'yang'shi 衡阳市
heng'yang'xian 衡阳县
hong'an 红安
hong'dong 洪洞
hong'gang 红岗
hong'gu 红古
hong'he 红河
hong'hu 洪湖
hong'jiang 洪江
hong'xing 红星
hong'ya 洪雅
hong'yuan 红原
hong'ze 洪泽
hou'ma 侯马
hu'bei 湖北
hu'guan 壶关
hu'he'hao'te 呼和浩特
hu'kou 湖口
hu'lan 呼兰
hu'lin 虎林
hu'lu'dao 葫芦岛
hu'lun'bei'er 呼伦贝尔
hu'ma 呼玛
hu'nan 湖南
hu'tu'bi 呼图壁
hu'xian 户县
hu'zhou 湖州
hu'zhu 互助
hua'an 华安
hua'chi 华池
hua'chuan 桦川
hua'de 化德
hua'dian 桦甸
hua'du 花都
hua'lian 花莲
hua'long 化隆
hua'nan 桦南
hua'ning 华宁
hua'ping 华坪
hua'rong 华容
hua'shan 华山
hua'ting 华亭
hua'xi 花溪
hua'xian 华县
hua'xian 滑县
hua'yin 华阴
hua'ying 华蓥
hua'yuan 花垣
hua'zhou 化州
huai'an 怀安
huai'an 淮安
huai'bei 淮北
huai'bin 淮滨
huai'hua 怀化
huai'ji 怀集
huai'lai 怀来
huai'nan 淮南
huai'ning 怀宁
huai'ren 怀仁
huai'rou 怀柔
huai'yang 淮阳
huai'yin 淮阴
huai'yuan 怀远
huan'jiang 环江
huan'ren 桓仁
huan'tai 桓台
huan'xian 环县
huang'chuan 潢川
huang'dao 黄岛
huang'gang 黄冈
huang'hua 黄骅
huang'ling 黄陵
huang'long 黄龙
huang'mei 黄梅
huang'pi 黄陂
huang'ping 黄平
huang'pu 黄埔
huang'shan'qu 黄山区
huang'shan'shi 黄山市
huang'shi 黄石
huang'yan 黄岩
huang'yuan 湟源
huang'zhong 湟中
hui'an 惠安
hui'chang 会昌
hui'dong 会东
hui'dong 惠东
hui'lai 惠来
hui'li 会理
hui'min 惠民
hui'nan 辉南
hui'ning 会宁
hui'nong 惠农
hui'shan 惠山
hui'shui 惠水
hui'tong 会同
hui'xian 辉县
hui'xian 徽县
hui'yang 惠阳
hui'ze 会泽
hui'zhou 徽州
hui'zhou 惠州
hun'chun 珲春
hun'yuan 浑源
huo'cheng 霍城
huo'jia 获嘉
huo'lin'guo'le 霍林郭勒
huo'qiu 霍邱
huo'shan 霍山
huo'zhou 霍州
ji'an 集安
ji'an'shi 吉安市
ji'an'xian 吉安县
ji'dong 鸡东
ji'li 吉利
ji'lin 吉林
ji'long 吉隆
ji'long 基隆
ji'mei 集美
ji'mo 即墨
ji'mu'nai 吉木乃
ji'mu'sa'er 吉木萨尔
ji'nan 济南
ji'ning 济宁
ji'shan 稷山
ji'shi'shan 积石山
ji'shou 吉首
ji'shui 吉水
ji'xi 鸡西
ji'xi 绩溪
ji'xian 蓟县
ji'xian 集贤
ji'xian 吉县
ji'yang 济阳
ji'yuan 济源
ji'ze 鸡泽
ji'zhou 冀州
jia'cha 加查
jia'ding 嘉定
jia'ge'da'qi 加格达奇
jia'he 嘉禾
jia'jiang 夹江
jia'li 嘉黎
jia'mu'si 佳木斯
jia'shan 嘉善
jia'wang 贾汪
jia'xian 郏县
jia'xian 佳县
jia'xiang 嘉祥
jia'xing 嘉兴
jia'yi'shi 嘉义市
jia'yi'xian 嘉义县
jia'yin 嘉荫
jia'yu 嘉鱼
jia'yu'guan 嘉峪关
jian'chang 建昌
jian'chuan 剑川
jian'de 建德
jian'ge 剑阁
jian'he 剑河
jian'hu 建湖
jian'li 监利
jian'ning 建宁
jian'ou 建瓯
jian'ping 建平
jian'shi 建始
jian'shui 建水
jian'yang 建阳
jian'yang 简阳
jian'zha 尖扎
jiang'an 江安
jiang'cheng 江城
jiang'chuan 江川
jiang'da 江达
jiang'du 江都
jiang'hua 江华
jiang'jin 江津
jiang'kou 江口
jiang'le 将乐
jiang'ling 江陵
jiang'men 江门
jiang'ning 江宁
jiang'shan 江山
jiang'su 江苏
jiang'xi 江西
jiang'xia 江夏
jiang'xian 绛县
jiang'yan 姜堰
jiang'yin 江阴
jiang'yong 江永
jiang'you 江油
jiang'yuan 江源
jiang'zi 江孜
jiao'cheng 交城
jiao'he 蛟河
jiao'kou 交口
jiao'ling 蕉岭
jiao'nan 胶南
jiao'zhou 胶州
jiao'zuo 焦作
jie'dong 揭东
jie'shou 界首
jie'xi 揭西
jie'xiu 介休
jie'yang 揭阳
jin'chang 金昌
jin'cheng 晋城
jin'chuan 金川
jin'fo'shan 金佛山
jin'hu 金湖
jin'hua 金华
jin'jiang 晋江
jin'kou'he 金口河
jin'men 金门
jin'nan 津南
jin'ning 晋宁
jin'ping 金平
jin'ping 锦屏
jin'sha 金沙
jin'shan 金山
jin'shan'tun 金山屯
jin'shi 津市
jin'ta 金塔
jin'tan 金坛
jin'tang 金堂
jin'wan 金湾
jin'xi 金溪
jin'xian 进贤
jin'xiang 金乡
jin'xiu 金秀
jin'yang 金阳
jin'yun 缙云
jin'zhai 金寨
jin'zhong 晋中
jin'zhou 金州
jin'zhou 锦州
jin'zhou 晋州
jing'an 靖安
jing'bian 靖边
jing'chuan 泾川
jing'de 旌德
jing'de'zhen 景德镇
jing'dong 景东
jing'gang'shan 井冈山
jing'gu 景谷
jing'hai 静海
jing'he 精河
jing'hong 景洪
jing'jiang 靖江
jing'le 静乐
jing'men 荆门
jing'ning 静宁
jing'ning 景宁
jing'shan 京山
jing'tai 景泰
jing'xi 靖西
jing'xian 景县
jing'xian 泾县
jing'xing 井陉
jing'xing'kuang 井陉矿
jing'yan 井研
jing'yang 泾阳
jing'yu 靖宇
jing'yuan 靖远
jing'yuan 泾源
jing'zhou 荆州
jing'zhou 靖州
jiu'jiang'shi 九江市
jiu'jiang'xian 九江县
jiu'long 九龙
jiu'long'po 九龙坡
jiu'quan 酒泉
jiu'tai 九台
jiu'zhai'gou 九寨沟
jiu'zhi 久治
ju'lu 巨鹿
ju'mo 且末
ju'nan 莒南
ju'rong 句容
ju'xian 莒县
ju'ye 巨野
juan'cheng 鄄城
jun'lian 筠连
jun'shan 君山
jun'xian 浚县
ka'la'qin'qi 喀喇沁旗
ka'la'qin'zuo'yi 喀喇沁左翼
ka'shi 喀什
kai'feng'shi 开封市
kai'feng'xian 开封县
kai'hua 开化
kai'jiang 开江
kai'li 凯里
kai'lu 开鲁
kai'ping 开平
kai'xian 开县
kai'yang 开阳
kai'yuan 开远
kai'yuan 开原
kang'bao 康保
kang'ding 康定
kang'le 康乐
kang'ma 康马
kang'ping 康平
kang'xian 康县
ke'dong 克东
ke'er'qin'you'yi'qian'qi 科尔沁右翼前旗
ke'er'qin'you'yi'zhong'qi 科尔沁右翼中旗
ke'er'qin'zuo'yi'hou'qi 科尔沁左翼后旗
ke'er'qin'zuo'yi'zhong'qi 科尔沁左翼中旗
ke'la'ma'yi 克拉玛依
ke'lan 岢岚
ke'ping 柯坪
ke'shan 克山
ke'shi'ke'teng'qi 克什克腾旗
ken'li 垦利
ku'che 库车
ku'er'le 库尔勒
ku'lun'qi 库伦旗
kuan'cheng 宽城
kuan'dian 宽甸
kui'tun 奎屯
kun'ming 昆明
kun'shan 昆山
la'sa 拉萨
la'zi 拉孜
lai'an 来安
lai'bin 来宾
lai'feng 来凤
lai'shan 莱山
lai'shui 涞水
lai'wu 莱芜
lai'xi 莱西
lai'yang 莱阳
lai'yuan 涞源
lai'zhou 莱州
lan'cang 澜沧
lan'gao 岚皋
lan'kao 兰考
lan'ping 兰坪
lan'shan 蓝山
lan'shan 岚山
lan'tian 蓝田
lan'xi 兰西
lan'xi 兰溪
lan'xian 岚县
lan'zhou 兰州
lang'fang 廊坊
lang'qia'zi 浪卡子
lang'xi 郎溪
lang'xian 朗县
lang'zhong 阆中
lao'he'kou 老河口
lao'shan 崂山
lao'ting 乐亭
le'an 乐安
le'chang 乐昌
le'dong 乐东
le'dou 乐都
le'ling 乐陵
le'ping 乐平
le'shan 乐山
le'ye 乐业
le'zhi 乐至
lei'bo 雷波
lei'shan 雷山
lei'wu'qi 类乌齐
lei'yang 耒阳
lei'zhou 雷州
leng'shui'jiang 冷水江
li'bo 荔波
li'cang 李沧
li'cheng 黎城
li'chuan 黎川
li'chuan 利川
li'jiang 丽江
li'jin 利津
li'ling 醴陵
li'ping 黎平
li'pu 荔浦
li'quan 礼泉
li'shi 离石
li'shu 梨树
li'shui 丽水
li'shui 溧水
li'tang 理塘
li'xian 蠡县
li'xian 澧县
li'xian 理县
li'xian 礼县
li'xin 利辛
li'yang 溧阳
lian'cheng 连城
lian'hua 莲花
lian'jiang 连江
lian'jiang 廉江
lian'nan 连南
lian'ping 连平
lian'shan 连山
lian'shui 涟水
lian'yuan 涟源
lian'yun'gang 连云港
lian'yun'qu 连云区
lian'zhou 连州
liang'cheng 凉城
liang'dang 两当
liang'he 梁河
liang'ping 梁平
liang'shan 梁山
liang'zi'hu 梁子湖
liao'cheng 聊城
liao'ning 辽宁
liao'yang'shi 辽阳市
liao'yang'xian 辽阳县
liao'yuan 辽源
liao'zhong 辽中
lie'shan 烈山
lin'an 临安
lin'cang 临沧
lin'cheng 临城
lin'chuan 临川
lin'dian 林甸
lin'fen 临汾
lin'gao 临高
lin'gui 临桂
lin'hai 临海
lin'jiang 临江
lin'kou 林口
lin'li 临澧
lin'qing 临清
lin'qu 临朐
lin'quan 临泉
lin'shu 临沭
lin'shui 邻水
lin'tan 临潭
lin'tao 临洮
lin'tong 临潼
lin'wu 临武
lin'xi 临西
lin'xi 林西
lin'xia'shi 临夏市
lin'xia'xian 临夏县
lin'xian 临县
lin'xiang 临湘
lin'yi 临邑
lin'yi 临沂
lin'yi 临猗
lin'ying 临颍
lin'you 麟游
lin'ze 临泽
lin'zhang 临漳
lin'zhi'xian 林芝县
lin'zhi'zhen 林芝镇
lin'zhou 林周
lin'zhou 林州
lin'zi 临淄
ling'bao 灵宝
ling'bi 灵璧
ling'chuan 陵川
ling'chuan 灵川
ling'hai 凌海
ling'ling 零陵
ling'qiu 灵丘
ling'shan 灵山
ling'shi 灵石
ling'shou 灵寿
ling'shui 陵水
ling'tai 灵台
ling'wu 灵武
ling'xian 陵县
ling'yuan 凌源
ling'yun 凌云
liu'ba 留坝
liu'cheng 柳城
liu'he 柳河
liu'jiang 柳江
liu'lin 柳林
liu'pan'shui 六盘水
liu'yang 浏阳
liu'zhi 六枝
liu'zhou 柳州
long'an 隆安
long'chang 隆昌
long'chuan 陇川
long'chuan 龙川
long'de 隆德
long'feng 龙凤
long'gang 龙岗
long'hai 龙海
long'hua 隆化
long'hui 隆回
long'jiang 龙江
long'jing 龙井
long'kou 龙口
long'li 龙里
long'lin 隆林
long'ling 龙陵
long'men 龙门
long'nan 陇南
long'nan 龙南
long'quan 龙泉
long'quan'yi 龙泉驿
long'shan 龙山
long'sheng 龙胜
long'wan 龙湾
long'xi 陇西
long'xian 陇县
long'yan 龙岩
long'yao 隆尧
long'you 龙游
long'zhou 龙州
long'zi 隆子
lou'di 娄底
lou'fan 娄烦
lu'an 六安
lu'cheng 潞城
lu'chuan 陆川
lu'dian 鲁甸
lu'ding 泸定
lu'feng 陆丰
lu'feng 禄丰
lu'he 陆河
lu'he 六合
lu'huo 炉霍
lu'jiang 庐江
lu'liang 陆良
lu'long 卢龙
lu'qiao 路桥
lu'qu 碌曲
lu'quan 鹿泉
lu'quan 禄劝
lu'shan 芦山
lu'shan 鲁山
lu'shan 庐山
lu'shi 卢氏
lu'shui 泸水
lu'xi 泸西
lu'xi 泸溪
lu'xi 潞西
lu'xian 泸县
lu'yi 鹿邑
lu'zhai 鹿寨
lu'zhou 泸州
luan'cheng 栾城
luan'chuan 栾川
luan'nan 滦南
luan'ping 滦平
luan'xian 滦县
lue'yang 略阳
lun'tai 轮台
luo'bei 萝北
luo'cheng 罗城
luo'chuan 洛川
luo'dian 罗甸
luo'ding 罗定
luo'he 漯河
luo'jiang 罗江
luo'long 洛隆
luo'nan 洛南
luo'ning 洛宁
luo'ping 罗平
luo'pu 洛浦
luo'shan 罗山
luo'tian 罗田
luo'yang 洛阳
luo'yuan 罗源
luo'zha 洛扎
lv'chun 绿春
lv'liang 吕梁
lv'shun'kou 旅顺口
ma'an'shan 马鞍山
ma'bian 马边
ma'cheng 麻城
ma'duo 玛多
ma'er'kang 马尔康
ma'guan 马关
ma'jiang 麻江
ma'li'po 麻栗坡
ma'long 马龙
ma'na'si 玛纳斯
ma'qin 玛沁
ma'qu 玛曲
ma'shan 马山
ma'shan 麻山
ma'wei 马尾
ma'yang 麻阳
ma'zu 马祖
mai'gai'ti 麦盖提
mai'ji 麦积
man'cheng 满城
man'zhou'li 满洲里
mang'kang 芒康
mao'gang 茂港
mao'ming 茂名
mao'xian 茂县
mei'gu 美姑
mei'he'kou 梅河口
mei'li'si 梅里斯
mei'shan 眉山
mei'tan 湄潭
mei'xi 美溪
mei'xian 梅县
mei'xian 眉县
mei'zhou 梅州
men'tou'gou 门头沟
men'yuan 门源
meng'cheng 蒙城
meng'cun 孟村
meng'hai 勐海
meng'jin 孟津
meng'la 勐腊
meng'lian 孟连
meng'shan 蒙山
meng'yin 蒙阴
meng'zhou 孟州
meng'zi 蒙自
mi'du 弥渡
mi'le 弥勒
mi'lin 米林
mi'luo 汨罗
mi'quan 米泉
mi'shan 密山
mi'yi 米易
mi'yun 密云
mi'zhi 米脂
mian'chi 渑池
mian'ning 冕宁
mian'xian 勉县
mian'yang 绵阳
mian'zhu 绵竹
miao'li 苗栗
min'feng 民丰
min'hang 闵行
min'he 民和
min'hou 闽侯
min'qin 民勤
min'qing 闽清
min'quan 民权
min'xian 岷县
min'yue 民乐
ming'guang 明光
ming'shan 名山
ming'shui 明水
ming'xi 明溪
mo'he 漠河
mo'jiang 墨江
mo'li'da'wa 莫力达瓦
mo'tuo 墨脱
mo'yu 墨玉
mo'zhu'gong'ka 墨竹工卡
mou'ding 牟定
mu'chuan 沐川
mu'dan'jiang 牡丹江
mu'lan 木兰
mu'lei 木垒
mu'leng 穆棱
mu'li 木里
mu'ping 牟平
na'po 那坡
na'qu 那曲
na'xi 纳溪
na'yong 纳雍
nai'dong 乃东
nai'man'qi 奈曼旗
nan'an 南安
nan'ao 南澳
nan'bu 南部
nan'cha 南岔
nan'chang'shi 南昌市
nan'chang'xian 南昌县
nan'cheng 南城
nan'chong 南充
nan'chuan 南川
nan'dan 南丹
nan'fen 南芬
nan'feng 南丰
nan'gong 南宫
nan'hai 南海
nan'hai'zhen 南海镇
nan'he 南和
nan'hua 南华
nan'hui 南汇
nan'jian 南涧
nan'jiang 南江
nan'jing 南靖
nan'jing 南京
nan'kang 南康
nan'ling 南陵
nan'mu'lin 南木林
nan'ning 南宁
nan'pi 南皮
nan'piao 南票
nan'ping 南平
nan'sha'dao 南沙岛
nan'shan 南山
nan'tong 南通
nan'tou 南投
nan'xi 南溪
nan'xian 南县
nan'xiong 南雄
nan'xun 南浔
nan'yang 南阳
nan'yue 南乐
nan'yue 南岳
nan'zhang 南漳
nan'zhao 南召
nan'zheng 南郑
nang'qian 囊谦
ne'he 讷河
nei'huang 内黄
nei'jiang 内江
nei'meng'gu 内蒙古
nei'qiu 内丘
nei'xiang 内乡
nen'jiang 嫩江
ni'le'ke 尼勒克
ni'ma 尼玛
ni'mu 尼木
nian'zi'shan 碾子山
nie'la'mu 聂拉木
nie'rong 聂荣
ning'an 宁安
ning'bo 宁波
ning'cheng 宁城
ning'de 宁德
ning'du 宁都
ning'guo 宁国
ning'hai 宁海
ning'he 宁河
ning'hua 宁化
ning'jin 宁晋
ning'jin 宁津
ning'lang 宁蒗
ning'ling 宁陵
ning'ming 宁明
ning'nan 宁南
ning'qiang 宁强
ning'shan 宁陕
ning'wu 宁武
ning'xia 宁夏
ning'xian 宁县
ning'xiang 宁乡
ning'yang 宁阳
ning'yuan 宁远
nong'an 农安
ou'hai 瓯海
pan'an 磐安
pan'ji 潘集
pan'jin 盘锦
pan'shan 盘山
pan'shi 磐石
pan'xian 盘县
pan'yu 番禺
pan'zhi'hua 攀枝花
pei'xian 沛县
peng'an 蓬安
peng'hu 澎湖
peng'lai 蓬莱
peng'shan 彭山
peng'shui 彭水
peng'xi 蓬溪
peng'yang 彭阳
peng'ze 彭泽
peng'zhou 彭州
pi'shan 皮山
pi'xian 郫县
pi'zhou 邳州
pian'guan 偏关
ping'an 平安
ping'ba 平坝
ping'bian 屏边
ping'chang 平昌
ping'chuan 平川
ping'ding 平定
ping'ding'shan 平顶山
ping'dong 屏东
ping'du 平度
ping'fang 平房
ping'gu 平谷
ping'guo 平果
ping'he 平和
ping'hu 平湖
ping'jiang 平江
ping'le 平乐
ping'li 平利
ping'liang 平凉
ping'lu 平陆
ping'lu 平鲁
ping'luo 平罗
ping'nan 屏南
ping'nan 平南
ping'quan 平泉
ping'shan 屏山
ping'shan 平山
ping'shun 平顺
ping'tan 平潭
ping'tang 平塘
ping'wu 平武
ping'xiang 萍乡
ping'xiang 凭祥
ping'xiang 平乡
ping'yang 平阳
ping'yao 平遥
ping'yi 平邑
ping'yin 平阴
ping'yu 平舆
ping'yuan 平远
ping'yuan 平原
po'yang 鄱阳
pu'an 普安
pu'bei 浦北
pu'cheng 蒲城
pu'cheng 浦城
pu'ding 普定
pu'dong'xin'qu 浦东新区
pu'er 普洱
pu'ge 普格
pu'jiang 蒲江
pu'jiang 浦江
pu'kou 浦口
pu'lan 普兰
pu'lan'dian 普兰店
pu'ning 普宁
pu'tian 莆田
pu'tuo 普陀
pu'xian 蒲县
pu'yang 濮阳
qi'chun 蕲春
qi'dong 启东
qi'dong 祁东
qi'he 齐河
qi'jiang 綦江
qi'lian 祁连
qi'men 祁门
qi'qi'ha'er 齐齐哈尔
qi'shan 岐山
qi'shu'yan 戚墅堰
qi'tai 奇台
qi'tai'he 七台河
qi'xia 栖霞
qi'xian 杞县
qi'xian 淇县
qi'xian 祁县
qi'yang 祁阳
qian'an 迁安
qian'an 乾安
qian'guo'er'luo'si 前郭尔罗斯
qian'jiang 黔江
qian'jiang 潜江
qian'shan 铅山
qian'shan 潜山
qian'wei 犍为
qian'xi 迁西
qian'xi 黔西
qian'xian 乾县
qian'yang 千阳
qiao'jia 巧家
qie'zi'he 茄子河
qin'an 秦安
qin'huang'dao 秦皇岛
qin'shui 沁水
qin'xian 沁县
qin'yang 沁阳
qin'yuan 沁源
qin'zhou 钦州
qing'an 庆安
qing'bai'jiang 青白江
qing'chuan 青川
qing'dao 青岛
qing'feng 清丰
qing'gang 青冈
qing'hai 青海
qing'he 青河
qing'he 清河
qing'he'men 清河门
qing'jian 清涧
qing'liu 清流
qing'long 青龙
qing'long 晴隆
qing'pu 青浦
qing'shen 青神
qing'shui 清水
qing'shui'he 清水河
qing'tian 青田
qing'tong'xia 青铜峡
qing'xian 青县
qing'xu 清徐
qing'yang 青阳
qing'yang 庆阳
qing'yuan 庆元
qing'yuan 清苑
qing'yuan 清远
qing'yuan 清原
qing'yun 庆云
qing'zhen 清镇
qing'zhou 青州
qiong'hai 琼海
qiong'jie 琼结
qiong'lai 邛崃
qiong'shan 琼山
qiong'zhong 琼中
qiu'bei 丘北
qiu'xian 邱县
qu'fu 曲阜
qu'jiang 衢江
qu'jiang 曲江
qu'jing 曲靖
qu'ma'lai 曲麻莱
qu'shui 曲水
qu'song 曲松
qu'wo 曲沃
qu'xian 渠县
qu'yang 曲阳
qu'zhou 衢州
qu'zhou 曲周
quan'gang 泉港
quan'jiao 全椒
quan'nan 全南
quan'zhou 全州
quan'zhou 泉州
que'shan 确山
rang'hu'lu 让胡路
rang'tang 壤塘
rao'he 饶河
rao'ping 饶平
rao'yang 饶阳
ren'bu 仁布
ren'hua 仁化
ren'huai 仁怀
ren'qiu 任丘
ren'shou 仁寿
ren'xian 任县
ri'ka'ze 日喀则
ri'tu 日土
ri'zhao 日照
rong'an 融安
rong'chang 荣昌
rong'cheng 荣成
rong'cheng 容城
rong'jiang 榕江
rong'shui 融水
rong'xian 荣县
rong'xian 容县
ru'cheng 汝城
ru'dong 如东
ru'gao 如皋
ru'nan 汝南
ru'shan 乳山
ru'yang 汝阳
ru'yuan 乳源
ru'zhou 汝州
rui'an 瑞安
rui'chang 瑞昌
rui'cheng 芮城
rui'jin 瑞金
rui'li 瑞丽
ruo'er'gai 若尔盖
ruo'qiang 若羌
sa'ga 萨嘎
sa'jia 萨迦
san'du 三都
san'he 三河
san'jiang 三江
san'men 三门
san'men'xia 三门峡
san'ming 三明
san'shui 三水
san'sui 三穗
san'tai 三台
san'ya 三亚
san'yuan 三原
sang'ri 桑日
sang'zhi 桑植
se'da 色达
sha'che 莎车
sha'ge'du 沙圪堵
sha'he 沙河
sha'ping'ba 沙坪坝
sha'wan 沙湾
sha'xian 沙县
sha'ya 沙雅
sha'yang 沙洋
shan'dan 山丹
shan'dong 山东
shan'hai'guan 山海关
shan'hu'dao 珊瑚岛
shan'shan 鄯善
shan'ting 山亭
shan'tou 汕头
shan'wei 汕尾
shan'xi 陕西
shan'xi 山西
shan'xian 陕县
shan'xian 单县
shan'yang 山阳
shan'yin 山阴
shang'cai 上蔡
shang'cheng 商城
shang'du 商都
shang'gan'ling 上甘岭
shang'gao 上高
shang'hai 上海
shang'hang 上杭
shang'he 商河
shang'jie 上街
shang'lin 上林
shang'luo 商洛
shang'nan 商南
shang'qiu 商丘
shang'rao'shi 上饶市
shang'rao'xian 上饶县
shang'shui 商水
shang'si 上思
shang'yi 尚义
shang'you 上犹
shang'yu 上虞
shang'zhi 尚志
shao'dong 邵东
shao'guan 韶关
shao'shan 韶山
shao'wu 邵武
shao'xing'shi 绍兴市
shao'xing'xian 绍兴县
shao'yang'shi 邵阳市
shao'yang'xian 邵阳县
she'hong 射洪
she'qi 社旗
she'xian 歙县
she'xian 涉县
she'yang 射阳
shen'chi 神池
shen'mu 神木
shen'nong'ding 神农顶
shen'nong'jia'lin'qu 神农架林区
shen'xian 莘县
shen'yang 沈阳
shen'ze 深泽
shen'zha 申扎
shen'zhen 深圳
shen'zhou 深州
sheng'si 嵊泗
sheng'zhou 嵊州
shi'bing 施秉
shi'cheng 石城
shi'dian 施甸
shi'fang 什邡
shi'guai 石拐
shi'he'zi 石河子
shi'jia'zhuang 石家庄
shi'jing'shan 石景山
shi'lin 石林
shi'long 石龙
shi'lou 石楼
shi'men 石门
shi'mian 石棉
shi'ping 石屏
shi'qian 石阡
shi'qu 石渠
shi'quan 石泉
shi'shi 石狮
shi'shou 石首
shi'tai 石台
shi'xing 始兴
shi'yan 十堰
shi'zhu 石柱
shi'zong 师宗
shi'zui'shan 石嘴山
shou'guang 寿光
shou'ning 寿宁
shou'xian 寿县
shou'yang 寿阳
shu'cheng 舒城
shu'fu 疏附
shu'lan 舒兰
shu'le 疏勒
shu'yang 沭阳
shuang'bai 双柏
shuang'cheng 双城
shuang'feng 双峰
shuang'jiang 双江
shuang'liao 双辽
shuang'liu 双流
shuang'pai 双牌
shuang'qiao 双桥
shuang'ya'shan 双鸭山
shuang'yang 双阳
shui'cheng 水城
shui'fu 水富
shun'chang 顺昌
shun'de 顺德
shun'ping 顺平
shun'yi 顺义
shuo'zhou 朔州
si'chuan 四川
si'fang'tai 四方台
si'hong 泗洪
si'hui 四会
si'mao 思茅
si'nan 思南
si'ping 四平
si'shui 泗水
si'xian 泗县
si'yang 泗阳
si'zi'wang'qi 四子王旗
song'jiang 松江
song'ming 嵩明
song'pan 松潘
song'tao 松桃
song'xi 松溪
song'xian 嵩县
song'yang 松阳
song'yuan 松原
song'zi 松滋
su'bei 肃北
su'jia'tun 苏家屯
su'nan 肃南
su'ni'te'you'qi 苏尼特右旗
su'ni'te'zuo'qi 苏尼特左旗
su'ning 肃宁
su'qian 宿迁
su'song 宿松
su'yu 宿豫
su'zhou 苏州
su'zhou 宿州
sui'bin 绥滨
sui'chang 遂昌
sui'chuan 遂川
sui'de 绥德
sui'fen'he 绥芬河
sui'hua 绥化
sui'jiang 绥江
sui'ling 绥棱
sui'ning 遂宁
sui'ning 睢宁
sui'ning 绥宁
sui'ping 遂平
sui'xi 遂溪
sui'xi 濉溪
sui'xian 睢县
sui'yang 绥阳
sui'zhong 绥中
sui'zhou 随州
sun'wu 孙吴
suo'xian 索县
ta'cheng 塔城
ta'he 塔河
ta'shi'ku'er'gan 塔什库尔干
tai'an 台安
tai'an 泰安
tai'bai 太白
tai'bei'shi 台北市
tai'bei'xian 台北县
tai'cang 太仓
tai'dong 台东
tai'er'zhuang 台儿庄
tai'gu 太谷
tai'he 太和
tai'he 泰和
tai'hu 太湖
tai'jiang 台江
tai'kang 太康
tai'lai 泰来
tai'nan'shi 台南市
tai'nan'xian 台南县
tai'ning 泰宁
tai'pu'si'qi 太仆寺旗
tai'qian 台前
tai'shan 台山
tai'shun 泰顺
tai'wan 台湾
tai'xing 泰兴
tai'yuan 太原
tai'zhong'shi 台中市
tai'zhong'xian 台中县
tai'zhou 台州
tai'zhou 泰州
tan'cheng 郯城
tan'tang 覃塘
tang'gu 塘沽
tang'hai 唐海
tang'he 唐河
tang'shan 唐山
tang'wang'he 汤旺河
tang'xian 唐县
tang'yin 汤阴
tang'yuan 汤原
tao'jiang 桃江
tao'nan 洮南
tao'yuan 桃园
tao'yuan 桃源
te'ke'si 特克斯
teng'chong 腾冲
teng'xian 藤县
teng'zhou 滕州
tian'an'men 天安门
tian'chang 天长
tian'chi 天池
tian'deng 天等
tian'dong 田东
tian'e 天峨
tian'jin 天津
tian'jun 天峻
tian'lin 田林
tian'men 天门
tian'quan 天全
tian'shan'tian'chi 天山天池
tian'shui 天水
tian'yang 田阳
tian'zhen 天镇
tian'zhu 天柱
tian'zhu 天祝
tie'li 铁力
tie'ling'shi 铁岭市
tie'ling'xian 铁岭县
tie'shan 铁山
tie'shan'gang 铁山港
tong'an 同安
tong'bai 桐柏
tong'cheng 通城
tong'cheng 桐城
tong'chuan 铜川
tong'dao 通道
tong'de 同德
tong'gu 铜鼓
tong'guan 潼关
tong'hai 通海
tong'he 通河
tong'hua'shi 通化市
tong'hua'xian 通化县
tong'jiang 通江
tong'jiang 同江
tong'liang 铜梁
tong'liao 通辽
tong'ling'shi 铜陵市
tong'ling'xian 铜陵县
tong'nan 潼南
tong'ren 铜仁
tong'ren 同仁
tong'shan 通山
tong'shan 铜山
tong'wei 通渭
tong'xin 同心
tong'xu 通许
tong'yu 通榆
tong'zhou 通州
tong'zi 桐梓
tou'tun'he 头屯河
tu'lu'fan 吐鲁番
tu'men 图们
tu'mo'te'you'qi 土默特右旗
tu'mo'te'zuo'qi 土默特左旗
tu'mu'shu'ke 图木舒克
tu'quan 突泉
tuan'feng 团风
tun'chang 屯昌
tun'liu 屯留
tuo'ke'tuo 托克托
tuo'ke'xun 托克逊
tuo'li 托里
wa'fang'dian 瓦房店
wan'an 万安
wan'ding 畹町
wan'li 湾里
wan'nian 万年
wan'ning 万宁
wan'quan 万全
wan'rong 万荣
wan'shan 万山
wan'sheng 万盛
wan'yuan 万源
wan'zai 万载
wan'zhou 万州
wang'cang 旺苍
wang'cheng 望城
wang'du 望都
wang'jiang 望江
wang'kui 望奎
wang'mo 望谟
wang'qing 汪清
wang'yi 王益
wei'chang 围场
wei'fang 潍坊
wei'hai 威海
wei'hui 卫辉
wei'nan 渭南
wei'ning 威宁
wei'shan 巍山
wei'shan 微山
wei'shi 尉氏
wei'xi 维西
wei'xian 魏县
wei'xian 威县
wei'xin 威信
wei'yuan 威远
wei'yuan 渭源
wei'zhou'dao 涠洲岛
wen'an 文安
wen'chang 文昌
wen'chuan 汶川
wen'deng 文登
wen'jiang 温江
wen'quan 温泉
wen'shan 文山
wen'shang 汶上
wen'shui 文水
wen'xi 闻喜
wen'xian 文县
wen'xian 温县
wen'xiu 温宿
weng'an 瓮安
weng'niu'te'qi 翁牛特旗
weng'yuan 翁源
wu'an 武安
wu'bu 吴堡
wu'chang 五常
wu'chang 武昌
wu'cheng 武城
wu'chuan 务川
wu'chuan 吴川
wu'chuan 武川
wu'da 乌达
wu'da'lian'chi 五大连池
wu'dang 乌当
wu'dang'shan 武当山
wu'di 无棣
wu'ding 武定
wu'du 武都
wu'er'he 乌尔禾
wu'feng 五峰
wu'gang 舞钢
wu'gang 武冈
wu'gong 武功
wu'hai 乌海
wu'han 武汉
wu'he 五河
wu'hu'shi 芜湖市
wu'hu'xian 芜湖县
wu'hua 五华
wu'ji 无极
wu'jia'qu 五家渠
wu'jiang 吴江
wu'jin 武进
wu'la'te'hou'qi 乌拉特后旗
wu'la'te'qian'qi 乌拉特前旗
wu'la'te'zhong'qi 乌拉特中旗
wu'lan 乌兰
wu'lan'cha'bu 乌兰察布
wu'lan'hao'te 乌兰浩特
wu'lian 五莲
wu'ling'yuan 武陵源
wu'long 武隆
wu'lu'mu'qi 乌鲁木齐
wu'ma'he 乌马河
wu'ming 武鸣
wu'ning 武宁
wu'ping 武平
wu'qi 吴起
wu'qia 乌恰
wu'qiang 武强
wu'qiao 吴桥
wu'qing 武清
wu'shan 巫山
wu'shan 武山
wu'shen'qi 乌审旗
wu'sheng 武胜
wu'shi 乌什
wu'su 乌苏
wu'tai 五台
wu'tong'qiao 五通桥
wu'wei 无为
wu'wei 武威
wu'xi 巫溪
wu'xi 无锡
wu'xiang 武乡
wu'xuan 武宣
wu'xue 武穴
wu'yang 舞阳
wu'yi 武邑
wu'yi'ling 乌伊岭
wu'yi'shan 武夷山
wu'ying 五营
wu'yuan 五原
wu'yuan 婺源
wu'zhai 五寨
wu'zhi 武陟
wu'zhi'shan 五指山
wu'zhong 吴中
wu'zhong 吴忠
wu'zhou 梧州
xi'an 西安
xi'chang 西昌
xi'chong 西充
xi'chou 西畴
xi'chuan 淅川
xi'de 喜德
xi'feng 西丰
xi'feng 西峰
xi'feng 息烽
xi'gu 西固
xi'he 西和
xi'hua 西华
xi'ji 西吉
xi'lin 西林
xi'lin'hao'te 锡林浩特
xi'meng 西盟
xi'ning 西宁
xi'ping 西平
xi'qing 西青
xi'sha'dao 西沙岛
xi'shan 西山
xi'shui 习水
xi'shui 浠水
xi'wu'zhu'mu'qin'qi 西乌珠穆沁旗
xi'xia 西峡
xi'xian 隰县
xi'xian 息县
xi'xiang 西乡
xi'yang 昔阳
xi'zang 西藏
xia'he 夏河
xia'hua'yuan 下花园
xia'jiang 峡江
xia'jin 夏津
xia'lu 下陆
xia'men 厦门
xia'pu 霞浦
xia'xian 夏县
xia'yi 夏邑
xian'feng 咸丰
xian'ning 咸宁
xian'tao 仙桃
xian'xian 献县
xian'yang 咸阳
xian'you 仙游
xiang'cheng 襄城
xiang'cheng 项城
xiang'cheng 乡城
xiang'cheng 相城
xiang'dong 湘东
xiang'fan 襄樊
xiang'fen 襄汾
xiang'gang 香港
xiang'ge'li'la 香格里拉
xiang'he 香河
xiang'huang'qi 镶黄旗
xiang'ning 乡宁
xiang'shui 响水
xiang'tan'shi 湘潭市
xiang'tan'xian 湘潭县
xiang'xiang 湘乡
xiang'yang 襄阳
xiang'yin 湘阴
xiang'yuan 襄垣
xiang'yun 祥云
xiang'zhou 象州
xiao'chang 孝昌
xiao'gan 孝感
xiao'he 小河
xiao'jin 小金
xiao'ting 猇亭
xiao'xian 萧县
xiao'yi 孝义
xie'jia'ji 谢家集
xie'tong'men 谢通门
xin'an 新安
xin'ba'er'hu'you'qi 新巴尔虎右旗
xin'ba'er'hu'zuo'qi 新巴尔虎左旗
xin'bin 新宾
xin'cai 新蔡
xin'cheng 忻城
xin'cheng'zi 新城子
xin'du 新都
xin'feng 信丰
xin'feng 新丰
xin'gan 新干
xin'he 新和
xin'he 新河
xin'hua 新化
xin'huang 新晃
xin'hui 新会
xin'ji 辛集
xin'jian 新建
xin'jiang 新疆
xin'jiang 新绛
xin'jin 新津
xin'long 新龙
xin'mi 新密
xin'min 新民
xin'ning 新宁
xin'ping 新平
xin'qing 新青
xin'qiu 新邱
xin'rong 新荣
xin'shao 新邵
xin'tai 新泰
xin'tian 新田
xin'xian 新县
xin'xiang 新乡
xin'xing 新兴
xin'yang 信阳
xin'ye 新野
xin'yi 信宜
xin'yi 新沂
xin'yu 新余
xin'yuan 新源
xin'yue 新乐
xin'zheng 新郑
xin'zhou 忻州
xin'zhou 新洲
xin'zhu'shi 新竹市
xin'zhu'xian 新竹县
xing'an 兴安
xing'cheng 兴城
xing'guo 兴国
xing'hai 兴海
xing'he 兴和
xing'hua 兴化
xing'long 兴隆
xing'ning 兴宁
xing'ping 兴平
xing'ren 兴仁
xing'shan 兴山
xing'tai 邢台
xing'wen 兴文
xing'xian 兴县
xing'yang 荥阳
xing'ye 兴业
xing'yi 兴义
xing'zi 星子
xiong'xian 雄县
xiu'ning 休宁
xiu'shan 秀山
xiu'shui 修水
xiu'wen 修文
xiu'wu 修武
xiu'yan 岫岩
xiu'yu 秀屿
xu'chang 许昌
xu'pu 溆浦
xu'shui 徐水
xu'wen 徐闻
xu'yi 盱眙
xu'yong 叙永
xu'zhou 徐州
xuan'cheng 宣城
xuan'en 宣恩
xuan'han 宣汉
xuan'hua'qu 宣化区
xuan'hua'xian 宣化县
xuan'wei 宣威
xue'cheng 薛城
xun'dian 寻甸
xun'hua 循化
xun'ke 逊克
xun'wu 寻乌
xun'yang 旬阳
xun'yi 旬邑
ya'an 雅安
ya'dong 亚东
ya'jiang 雅江
ya'ke'shi 牙克石
yan'an 延安
yan'bian 盐边
yan'chang 延长
yan'cheng 郾城
yan'cheng 盐城
yan'chi 盐池
yan'chuan 延川
yan'du 盐都
yan'he 沿河
yan'ji 延吉
yan'jin 延津
yan'jin 盐津
yan'liang 阎良
yan'ling 鄢陵
yan'ling 炎陵
yan'qi 焉耆
yan'qing 延庆
yan'shan 雁山
yan'shan 盐山
yan'shan 砚山
yan'shi 偃师
yan'shou 延寿
yan'tai 烟台
yan'tan 沿滩
yan'tian 盐田
yan'ting 盐亭
yan'yuan 盐源
yan'zhou 兖州
yang'bi 漾濞
yang'cheng 阳城
yang'chun 阳春
yang'dong 阳东
yang'gao 阳高
yang'gu 阳谷
yang'jiang 阳江
yang'ling 杨凌
yang'qu 阳曲
yang'quan 阳泉
yang'shan 阳山
yang'shan'gang 洋山港
yang'shuo 阳朔
yang'xi 阳西
yang'xian 洋县
yang'xin 阳信
yang'xin 阳新
yang'yuan 阳原
yang'zhong 扬中
yang'zhou 扬州
yao'an 姚安
ye'cheng 叶城
ye'xian 叶县
yi'an 依安
yi'bin'shi 宜宾市
yi'bin'xian 宜宾县
yi'chang 宜昌
yi'cheng 宜城
yi'cheng 翼城
yi'chuan 伊川
yi'chuan 宜川
yi'chun 伊春
yi'chun 宜春
yi'dou 宜都
yi'feng 宜丰
yi'huang 宜黄
yi'jin'huo'luo'qi 伊金霍洛旗
yi'jun 宜君
yi'lan 依兰
yi'lan 宜兰
yi'liang 宜良
yi'liang 彝良
yi'ling 夷陵
yi'long 仪陇
yi'ma 义马
yi'men 易门
yi'nan 沂南
yi'ning'shi 伊宁市
yi'ning'xian 伊宁县
yi'shui 沂水
yi'tong 伊通
yi'wu 伊吾
yi'xian 黟县
yi'xian 义县
yi'xian 易县
yi'xing 宜兴
yi'xiu 宜秀
yi'yang 宜阳
yi'yang 弋阳
yi'yang 益阳
yi'yuan 沂源
yi'zhang 宜章
yi'zheng 仪征
yi'zhou 宜州
yin'chuan 银川
yin'jiang 印江
yin'tai 印台
ying'cheng 应城
ying'de 英德
ying'ji'sha 英吉沙
ying'jiang 盈江
ying'jing 荥经
ying'kou 营口
ying'shan 英山
ying'shan 营山
ying'shang 颍上
ying'shou'ying'zi'kuang'qu 鹰手营子矿区
ying'tan 鹰潭
ying'xian 应县
yong'an 永安
yong'chang 永昌
yong'cheng 永城
yong'chuan 永川
yong'chun 永春
yong'de 永德
yong'deng 永登
yong'ding 永定
yong'feng 永丰
yong'fu 永福
yong'he 永和
yong'ji 永吉
yong'ji 永济
yong'jing 永靖
yong'nian 永年
yong'ning 邕宁
yong'ning 永宁
yong'ping 永平
yong'qing 永清
yong'ren 永仁
yong'shan 永善
yong'sheng 永胜
yong'shou 永寿
yong'shun 永顺
yong'tai 永泰
yong'xin 永新
yong'xing 永兴
yong'xiu 永修
yong'zhou 永州
you'hao 友好
you'xi 尤溪
you'xian 攸县
you'yang 酉阳
you'yi 友谊
you'yu 右玉
yu'bei 渝北
yu'cheng 虞城
yu'cheng 禹城
yu'du 于都
yu'gan 余干
yu'jiang 余江
yu'li 尉犁
yu'lin 榆林
yu'lin 玉林
yu'long 玉龙
yu'men 玉门
yu'min 裕民
yu'nan 郁南
yu'ping 玉屏
yu'qing 余庆
yu'shan 玉山
yu'she 榆社
yu'shu 榆树
yu'shu 玉树
yu'tai 鱼台
yu'tian 于田
yu'tian 玉田
yu'xi 玉溪
yu'xian 蔚县
yu'xian 盂县
yu'zhong 榆中
yu'zhou 禹州
yuan'an 远安
yuan'ba 元坝
yuan'jiang 元江
yuan'jiang 沅江
yuan'ling 沅陵
yuan'mou 元谋
yuan'ping 原平
yuan'qu 垣曲
yuan'shi 元氏
yuan'yang 元阳
yuan'yang 原阳
yue'chi 岳池
yue'pu'hu 岳普湖
yue'qing 乐清
yue'xi 越西
yue'xi 岳西
yue'yang'shi 岳阳市
yue'yang'xian 岳阳县
yun'an 云安
yun'cheng 运城
yun'cheng 郓城
yun'fu 云浮
yun'ji'zhen 云集镇
yun'lin 云林
yun'long 云龙
yun'meng 云梦
yun'nan 云南
yun'xi 郧西
yun'xi 云溪
yun'xian 郧县
yun'xian 云县
yun'xiao 云霄
yun'yang 云阳
za'duo 杂多
zan'huang 赞皇
zao'qiang 枣强
zao'yang 枣阳
zao'zhuang 枣庄
ze'ku 泽库
ze'pu 泽普
ze'zhou 泽州
zeng'cheng 增城
zeng'mu'an'sha 曾母暗沙
zha'da 札达
zha'lai'te'qi 扎赉特旗
zha'lan'tun 扎兰屯
zha'lu'te'qi 扎鲁特旗
zha'nang 扎囊
zha'shui 柞水
zhan'hua 沾化
zhan'jiang 湛江
zhan'yi 沾益
zhang'bei 张北
zhang'hua 彰化
zhang'jia'chuan 张家川
zhang'jia'gang 张家港
zhang'jia'jie 张家界
zhang'jia'kou 张家口
zhang'ping 漳平
zhang'pu 漳浦
zhang'qiu 章丘
zhang'shu 樟树
zhang'wan'zhen 张湾镇
zhang'wu 彰武
zhang'xian 漳县
zhang'ye 张掖
zhang'zhou 漳州
zhang'zi 长子
zhao'an 诏安
zhao'dong 肇东
zhao'jue 昭觉
zhao'ling 召陵
zhao'ping 昭平
zhao'qing 肇庆
zhao'su 昭苏
zhao'tong 昭通
zhao'xian 赵县
zhao'yuan 肇源
zhao'yuan 招远
zhao'zhou 肇州
zhe'cheng 柘城
zhe'jiang 浙江
zhe'rong 柘荣
zhen'an 镇安
zhen'ba 镇巴
zhen'feng 贞丰
zhen'jiang 镇江
zhen'kang 镇康
zhen'lai 镇赉
zhen'ning 镇宁
zhen'ping 镇坪
zhen'ping 镇平
zhen'xiong 镇雄
zhen'yuan 镇远
zhen'yuan 镇原
zhen'yuan 镇沅
zheng'an 正安
zheng'ding 正定
zheng'he 政和
zheng'lan'qi 正蓝旗
zheng'ning 正宁
zheng'xiang'bai'qi 正镶白旗
zheng'yang 正阳
zheng'zhou 郑州
zhi'dan 志丹
zhi'duo 治多
zhi'jiang 芷江
zhi'jiang 枝江
zhi'jin 织金
zhong'ba 仲巴
zhong'fang 中方
zhong'jiang 中江
zhong'mu 中牟
zhong'ning 中宁
zhong'shan 钟山
zhong'shan 中山
zhong'wei 中卫
zhong'xian 忠县
zhong'xiang 钟祥
zhong'yang 中阳
zhou'cun 周村
zhou'kou 周口
zhou'ning 周宁
zhou'qu 舟曲
zhou'zhi 周至
zhu'cheng 诸城
zhu'hai 珠海
zhu'ma'dian 驻马店
zhu'mu'lang'ma'feng 珠穆朗玛峰
zhu'shan 竹山
zhu'xi 竹溪
zhu'zhou'shi 株洲市
zhu'zhou'xian 株洲县
zhuang'he 庄河
zhuang'lang 庄浪
zhun'ge'er'qi 准格尔旗
zhuo'lu 涿鹿
zhuo'ni 卓尼
zhuo'zhou 涿州
zhuo'zi 卓资
zi'bo 淄博
zi'chang 子长
zi'chuan 淄川
zi'gong 自贡
zi'gui 秭归
zi'jin 紫金
zi'tong 梓潼
zi'xi 资溪
zi'xing 资兴
zi'yang 资阳
zi'yang 紫阳
zi'yuan 资源
zi'yun 紫云
zi'zhong 资中
zi'zhou 子洲
zong'yang 枞阳
zou'cheng 邹城
zou'ping 邹平
zun'hua 遵化
zun'yi'shi 遵义市
zun'yi'xian 遵义县
zuo'gong 左贡
zuo'quan 左权
zuo'yun 左云