<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="@dimen/func_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_phonetics"
        android:textSize="@dimen/common_learn_phonetics"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_word"
        android:textSize="@dimen/common_learn_word"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_word_time"
        android:textSize="@dimen/common_learn_time"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
